SERVER_PORT=7777

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

SPRING_APPLICATION_NAME=eddi_home

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/community_db?allowpublickeyretrieval=true&usessl=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=eddi@123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.MySQL8Dialect

SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_DATABASE=mysql
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_DATA_REDIS_HOST=127.0.0.1
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

KAKAO_LOGIN_URL=https://kauth.kakao.com
KAKAO_CLIENT_ID=a1d0ca575663f618e4cb858f35579d81
KAKAO_REDIRECT_URI=http://localhost:3000/kakao-oauth/redirect-access-token
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me